# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

# ================================================
# 이전 포트폴리오 (IT 자산관리)
# ================================================
0 2 * * * /home/lhw0841/projects/it-asset-management/linux/backup.sh
*/5 * * * * /home/lhw0841/projects/it-asset-management/linux/monitor.sh

# ================================================
# 서버 자동화 스케줄 (Linux Server Portfolio)
# ================================================

# 1분마다 서비스 장애 감지 및 자동복구
* * * * * /home/lhw0841/projects/linux-server-portfolio/scripts/recovery.sh

# 5분마다 서버 리소스 모니터링
*/5 * * * * /home/lhw0841/projects/linux-server-portfolio/scripts/monitor.sh

# 매일 새벽 2시 DB + 웹파일 백업
0 2 * * * /home/lhw0841/projects/linux-server-portfolio/scripts/backup.sh

# 매일 자정 로그 분석 리포트 생성
0 0 * * * /home/lhw0841/projects/linux-server-portfolio/scripts/log_report.sh
